# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bbdb53ec4f5841ea7ed6ab104e8de92e53e3476717d2f8f9ca35d5ebc82894f36c5a9a615aad377e7263b85fbdf2faf788cf4fd6789330bc83e1ed7efec303a2

test:
  secret_key_base: b16bc402a8af3d8d26af5563378fb06b096bc3bdbc56785ae0309dd42dd852f1b38de27313f8619b660a7d5b5810675fa218bd5de83f6b91e46b3254e2f1437a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
